<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FParsec_Pipes_Test</RootNamespace>

    <!-- https://github.com/Microsoft/vstest/issues/1764 -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <!-- Test with the library's FSharp.Core version. -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="TestCapturedInputs.fs" />
    <Compile Include="TestCustomDefaultParsers.fs" />
    <Compile Include="TestDefaultEnding.fs" />
    <Compile Include="TestDefaultParsers.fs" />
    <Compile Include="TestIgnoredInputs.fs" />
    <Compile Include="TestMany.fs" />
    <Compile Include="TestPrecedence.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.401" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec-Pipes\FParsec-Pipes.fsproj" />
  </ItemGroup>

</Project>
