<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FParsec_Pipes_Test</RootNamespace>

    <!-- https://github.com/Microsoft/vstest/issues/1764 -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <!-- Test with the library's FSharp.Core version. -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="TestCapturedInputs.fs" />
    <Compile Include="TestCustomDefaultParsers.fs" />
    <Compile Include="TestDefaultEnding.fs" />
    <Compile Include="TestDefaultParsers.fs" />
    <Compile Include="TestIgnoredInputs.fs" />
    <Compile Include="TestMany.fs" />
    <Compile Include="TestPrecedence.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec-Pipes\FParsec-Pipes.fsproj" />
  </ItemGroup>

</Project>
