<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Authors>Robert Peele</Authors>
    <Description>A library for building FParsec parsers using pipeline operators.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rspeele/FParsec-Pipes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rspeele/FParsec-Pipes</RepositoryUrl>
    <PackageTags>parser combinator f# fsharp c# csharp parsec fparsec pipe pipes</PackageTags>
    <PackageReleaseNotes>Modernized for the 2026 .NET ecosystem. Multi-targets netstandard2.0, net8.0, and net10.0 with FSharp.Core 8.0.401+ and FParsec 1.1.1+. No API changes from 1.2.x; minor bump signals the ecosystem rebase.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2016 Robert Peele</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.3.0</Version>

    <!-- The F# SDK will specify a random package version. We'd rather be specific. -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Pipes.fs" />
    <Compile Include="DefaultParsers.fs" />
    <Compile Include="Many.fs" />
    <Compile Include="Precedence.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.401" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
