<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Peele</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rspeele/FParsec-Pipes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rspeele/FParsec-Pipes</RepositoryUrl>
    <PackageTags>parser combinator f# fsharp c# csharp parsec fparsec pipe pipes</PackageTags>
    <PackageReleaseNotes>Target .NET standard 2.0.</PackageReleaseNotes>
    <Copyright>Copyright 2016 Robert Peele</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Pipes.fs" />
    <Compile Include="DefaultParsers.fs" />
    <Compile Include="Many.fs" />
    <Compile Include="Precedence.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
