<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- Test.Sdk forces an Exe under the hood; F# then warns that there's no [<EntryPoint>]
         in the last file. Harmless for a test-discovered project. -->
    <NoWarn>$(NoWarn);FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tests\select1.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select2.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select3.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select4.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select5.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select6.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select7.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select8.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select9.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectA.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectB.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectC.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectD.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectE.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectF.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectG.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Include="AST.fs" />
    <Compile Include="SQLite.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.401" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec-Pipes\FParsec-Pipes.fsproj" />
  </ItemGroup>

</Project>
