<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tests\select1.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select2.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select3.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select4.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select5.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select6.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select7.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select8.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\select9.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectA.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectB.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectC.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectD.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectE.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectF.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\selectG.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Include="AST.fs" />
    <Compile Include="SQLite.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsec-Pipes\FParsec-Pipes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
